# Pvtsdk

BCORE/: build.gradle  gradle.properties  local.properties  settings.gradle
BCORE/Bcore/: build.gradle  proguard.txt
BCORE/Bcore/src/main/: AndroidManifest.xml
BCORE/Bcore/src/main/cpp/: BoxCore.cpp  BoxCore.h  CMakeLists.txt  IO.cpp  hidden_api.cpp  hidden_api.h
BCORE/Bcore/src/main/cpp/Hook/: UnixFileSystemHook.cpp
BCORE/Bcore/src/main/cpp/JniHook/: ArtMethod.h  JniHook.cpp
BCORE/Bcore/src/main/java/android/app/: ActivityThread.java
BCORE/Bcore/src/main/java/black/android/content/: AttributionSource.java  AttributionSourceState.java
BCORE/Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
BCORE/Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
BCORE/Bcore/src/main/java/top/niunaijun/blackbox/core/: GmsCore.java  IOCore.java  NativeCore.java
BCORE/Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java
BCORE/Bcore/src/main/java/top/niunaijun/blackbox/utils/: DrawableUtils.java
BCORE/Bcore/src/main/java/top/niunaijun/jnihook/jni/: JniHook.java
BCORE/Bcore/src/main/res/drawable/: dialog_bg.xml
BCORE/Bcore/src/main/res/layout/: dialog_license.xml
JANGAM/: README.md  build.gradle  gradle.properties  settings.gradle
JANGAM/app/: build.gradle  proguard-rules.pro
JANGAM/app/libs/: Bcore-release.aar
JANGAM/app/src/main/: AndroidManifest.xml
JANGAM/app/src/main/java/com/zoro/loader/: BoxApplication.java
JANGAM/app/src/main/java/com/zoro/loader/activity/: LoginActivity.java  MainActivity.java
JANGAM/app/src/main/java/com/zoro/loader/libhelper/: DownloadZip.java  FileCopyTask.java
JANGAM/app/src/main/java/com/zoro/loader/utils/: FLog.java  FPrefs.java  Prefs.java
JANGAM/app/src/main/jni/: Android.mk  Application.mk  Main.cpp
JANGAM/app/src/main/jni/backends/: ModsLoader.h
JANGAM/app/src/main/jni/backends/curl/: curl.h
JANGAM/app/src/main/jni/backends/openssl/: sha.h
JANGAM/app/src/main/res/drawable/: circular_progress.xml  dot_green.xml  input_bg_stroke.xml  rounded_background.xml  rounded_button.xml  status_bg.xml
JANGAM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  ios_loading.xml
JANGAM/app/src/main/res/raw/: zoro.json
JANGAM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RIYAZ-ANOGS-BBOX-FIX/: build.gradle
RIYAZ-ANOGS-BBOX-FIX/src/main/: AndroidManifest.xml
RIYAZ-ANOGS-BBOX-FIX/src/main/aidl/android/MetaCore/: IRemoteManager.aidl  IVboxProcessCallback.aidl
RIYAZ-ANOGS-BBOX-FIX/src/main/cpp/: Android.mk  Application.mk  BoxCore.cpp  BoxCore.h  IO.cpp  IO.h
RIYAZ-ANOGS-BBOX-FIX/src/main/cpp/Hook/: BaseHook.h  BinderHook.cpp  BinderHook.h  DexFileHook.cpp  DexFileHook.h  LinuxHook.cpp  RuntimeHook.cpp  RuntimeHook.h  SystemPropertiesHook.cpp  UnixFileSystemHook.cpp  UnixFileSystemHook.h  VMClassLoaderHook.cpp  VMClassLoaderHook.h
RIYAZ-ANOGS-BBOX-FIX/src/main/cpp/JniHook/: ArtMethod.h  JniHook.cpp  JniHook.h
RIYAZ-ANOGS-BBOX-FIX/src/main/cpp/Riyaz/: Riyaz.h
RIYAZ-ANOGS-BBOX-FIX/src/main/cpp/SandHook/: Logger.h  Macros.h  _HOOK.h  obfuscate.h  oxorany.cpp
RIYAZ-ANOGS-BBOX-FIX/src/main/java/android/MetaCore/: AdvancedPopupHelper.kt  RemoteManager.kt  db.kt  nk.kt
RIYAZ-ANOGS-BBOX-FIX/src/main/java/android/MetaCore/Service/: RemoteManagerService.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/android/content/: SyncStatusInfo.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java  LauncherActivity.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/core/: GmsCore.java  RCore.java  RNative.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/core/env/: AppSystemEnv.java  BEnvironment.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/core/system/: BlackBoxSystem.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/entity/am/: PendingResultData.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/fake/: FakeCore.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java  ContentProviderDelegate.java  InnerReceiverDelegate.java  ServiceConnectionDelegate.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BActivityManager.java  BPackageManager.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/fake/hook/: ClassInvocationStub.java  HookManager.java  IInjectHook.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/fake/service/: ActivityManagerCommonProxy.java  HCallbackProxy.java  IActivityClientProxy.java  IActivityManagerProxy.java  IAlarmManagerProxy.java  IAppOpsManagerProxy.java  IAppWidgetManagerProxy.java  IAudioManagerProxy.java  IAutofillManagerProxy.java  IBackupManagerProxy.java  IBluetoothProxy.java  ICrossProfileAppsProxy.java  IDeviceIdentifiersPolicyProxy.java  IDeviceIdleControllerProxy.java  IDevicePolicyManagerProxy.java  IDropBoxManagerProxy.java  IFingerprintManagerProxy.java  IInputMethodManagerProxy.java  INetworkManagementServiceProxy.java  INotificationManagerProxy.java  IPackageManagerProxy.java  IPermissionManagerProxy.java  ITelephonyManagerProxy.java  IUserManagerProxy.java  IWifiManagerProxy.java  (+2 more)
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/jnihook/: MethodUtils.java  ReflectCore.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java
RIYAZ-ANOGS-BBOX-FIX/src/main/java/top/niunaijun/blackbox/utils/: ArrayUtils.java  BundleUtils.java  ComponentUtils.java  FileUtils.java  MethodParameterUtils.java  Reflect.java  ReflectException.java
RIYAZ-ANOGS-BBOX-FIX/src/main/res/drawable/: bg_icon_glow.xml  bg_premium_splash.xml  bg_splash_glass.xml
RIYAZ-ANOGS-BBOX-FIX/src/main/res/layout/: activity_launcher.xml
RIYAZ-ANOGS-BBOX-FIX/src/main/res/values/: strings.xml
(+51 files in other folders)
