plugins {
    id 'com.android.library'
    id 'org.lsposed.lsparanoid'
}

android {

    compileSdkVersion = 34
    buildToolsVersion = '34.0.4'
    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard.txt'
        ndk {
         //   abiFilters "armeabi-v7a", "arm64-v8a"
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    
    buildFeatures {
        aidl true
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        check 'NewApi', 'InlinedApi'
    }
    
    namespace "top.niunaijun.blackbox"
    ndkVersion '24.0.8215888'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
  //  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  //  implementation 'com.squareup.okio:okio:3.9.0'
    implementation 'com.github.tiann:FreeReflection:3.2.2'
    implementation 'com.github.CodingGay.BlackReflection:core:1.1.4'
    annotationProcessor 'com.github.CodingGay.BlackReflection:compiler:1.1.4'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

}