// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google() // Replaces 'https://maven.google.com'
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // Android Gradle Plugin
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2' // LSParanoid plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Optional, if needed
        maven { url 'https://jitpack.io' } // Add this line for JitPack
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define common variables for all sub-projects/modules
ext {
    compileSdkVersion = 34
    buildToolsVersion = "34.0.4"
    targetSdkVersion = 28
    minSdkVersion = 24
    versionName = '1.0.0-beta'
    versionCode = 1
    hiddenApiBypass = '4.3'
    is64Bit = true
    abiFilters = is64Bit ? ["arm64-v8a"] : []
    LoaderPkg = 'com.zoro.loader'
    blackReflection = '1.1.4'
    ndkVersion = "24.0.8215888"
}