#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Feb 12 15:47:34 GMT 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
android.experimental.legacyTransform.forceNonIncremental=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.parallel=true
org.gradle.jvmargs=-XX\:InitialHeapSize\=1g -XX\:MaxHeapSize\=6g -XX\:MaxMetaspaceSize\=2g -XX\:NewSize\=1g -XX\:MaxNewSize\=2g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.r8.optimizedResourceShrinking=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
android.dexOptions.maxProcessCount=4
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
android.enableR8.fullMode=true
