plugins {
    id 'com.android.library' version '7.4.2'
    id 'org.lsposed.lsparanoid' version '1.0.0'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {

    compileSdkVersion 34
    buildToolsVersion '34.0.4'

    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard.txt'

        ndk {
            abiFilters "arm64-v8a"//, "armeabi-v7a"
        }
    }
    
    buildTypes {
    
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
           path "src/main/cpp/Android.mk"
        }
    }
    
    compileOptions {
        encoding "UTF-8"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        aidl true
        prefab true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        check 'NewApi', 'InlinedApi'
    }

    namespace "top.niunaijun.blackbox"
    ndkVersion '24.0.8215888'
    
    
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.android.tools.build:apksig:4.2.0'
    //implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
    implementation 'com.github.tiann:FreeReflection:3.2.2'
   // implementation project(":black-reflection")
   // annotationProcessor project(":black-reflection")
    implementation 'com.github.CodingGay.BlackReflection:core:1.1.2'
    annotationProcessor 'com.github.CodingGay.BlackReflection:compiler:1.1.2'
    
    // Code number 1 se add kiye gaye dependencies
    compileOnly "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
    implementation "com.squareup:javapoet:1.13.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}